<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos2.css">
    <title>Visualizador</title>
</head>
<body>
    <a href="autosub/Diagramas Electricos/18079-E-802.pdf"><h2>⏎ Regresar</h2></a>
    <a href="autosub/Diagramas Electricos/18079-E-803.pdf"><h2>⏎ Regresar</h2></a>
    <a href="autosub/Diagramas Electricos/18079-E-804.pdf"><h2>⏎ Regresar</h2></a>
    <a href="autosub/Diagramas Electricos/18079-E-805.pdf"><h2>⏎ Regresar</h2></a>


    <h4><object class="pdfview" type="application/pdf" data="autosub/Diagramas Electricos/18079-E-802.pdf"></object></h4></a> 
    
    
    <!--<h1 class="title">Visualizador PDF</h1>-->
        <a href="autosub/Diagramas Electricos/18079-E-801.pdf"><h4>⏎ Regresar</h4></a>
        <a href="autosub/Diagramas Electricos/18079-E-801.pdf"><h4>⏎ Regresar</h4></a>
        <a href="autosub/Diagramas Electricos/18079-E-801.pdf"><h4>⏎ Regresar</h4></a>
        <a href="autosub/Diagramas Electricos/18079-E-801.pdf"><h4>⏎ Regresar</h4></a>



    </object>
</body>
</html>